<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_delivery_details">

    <TextView
        android:id="@+id/tvDeliveryId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black0"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_bold"
        android:textSize="16dp"
        android:text="Delivery Id: Kutumb1215649431"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/lite_ash"
        app:layout_constraintEnd_toEndOf="@+id/tvDeliveryId"
        app:layout_constraintStart_toStartOf="@+id/tvDeliveryId"
        app:layout_constraintTop_toBottomOf="@+id/tvDeliveryId" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Customer details"
        android:textSize="16dp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/black0"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tanvir Hossain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tvCustomerNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="01774201312"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Delivery address"
        android:textSize="16dp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/black0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCustomerNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerNumber" />

    <TextView
        android:id="@+id/tvDeliveryAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Matidali mor biplob plaza, Matidali"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tvShowPickupCo0de"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Pickup Code: "
        android:textColor="@color/black0"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvDeliveryAddress"
        app:layout_constraintLeft_toLeftOf="@id/layout_delivery_details"
        app:layout_constraintRight_toRightOf="@id/layout_delivery_details"
        app:layout_constraintStart_toStartOf="@+id/tvDeliveryAddress"
        app:layout_constraintTop_toBottomOf="@id/tvDeliveryAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>