<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Customer Details"
        android:textColor="@color/black0"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldCustomerName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="Customer Name"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_edit_black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldCustomerNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="Customer Contact Number"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCustomerName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCustomerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_edit_black"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Delivery Address"
        android:textColor="@color/black0"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCustomerNumber"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCustomerNumber" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldDeliveryArea"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="Select Area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle2">

        <AutoCompleteTextView
            android:id="@+id/deliveryArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldDeliveryAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:hint="Be more specific about delivery address (Optional)"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldDeliveryArea">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDeliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_edit_black"
            android:gravity="left|top" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Product Type"
        android:textColor="@color/black0"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldDeliveryAddress"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldDeliveryAddress" />

    <EditText
        android:id="@+id/etProductType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_cr8_liteblack"
        android:gravity="center"
        android:minHeight="50dp"
        android:padding="8dp"
        android:text="Fashon And Beatuy Product"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/tvTitle3"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle3" />


    <TextView
        android:id="@+id/tvTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Weight"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black0"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tvTitle3" />

    <EditText
        android:id="@+id/etProductWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cr8_liteblack"
        android:gravity="center"
        android:minHeight="50dp"
        android:hint="Ex: 0.5 kg"
        android:padding="8dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="2dp"
        android:text="* Approximate weight in KG"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/etProductWeight"
        app:layout_constraintTop_toBottomOf="@+id/etProductWeight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <TextView
        android:id="@+id/tvTitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Product Price"
        android:textColor="@color/black0"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProductType" />

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_cr8_liteblack"
        android:gravity="center"
        android:inputType="number"
        android:hint="Ex: 1000 Tk"
        android:minHeight="50dp"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/tvTitle5"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle5" />


    <TextView
        android:id="@+id/tvTitle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Pickup Time"
        android:textColor="@color/black0"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProductPrice" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle6">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="15 mins from now" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="20 mins from now" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="30 mins from now" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="pick a time" />

    </RadioGroup>

    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_forward_black"
        android:text="Request a delivery"
        android:textAllCaps="false"
        android:textColor="@color/black0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>